#Forge Essentials Access Transformer
public-f aa.b #net/minecraft/command/CommandHandler/field_71561_b
public jr.b(Ladr;)V #net/minecraft/world/gen/ChunkProviderServer/func_73242_b (Lnet/minecraft/world/chunk/Chunk;)V
