#Forge Essentials Access Transformer
public-f x.b #net/minecraft/command/CommandHandler/field_71561_b
public im.b(Lzz;)V #net/minecraft/world/gen/ChunkProviderServer/func_73242_b (Lnet/minecraft/world/chunk/Chunk;)V
